# Lifes-Game

./: build.gradle  lifesGame  privacy_policy_Lifes_Game.html  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/lifesgame/tapstudios/ca/lifesgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/: AnalyticsApplication.java  AppCompatPreferenceActivity.java  BillingManager.java  BillingUpdatesListener.java  BottomNavigationViewHelper.java  CompletedToDoFragment.java  CustomGridAdapter.java  DatabaseHelper.java  DatePicker.java  DialogAddGoalsAndTasks.java  DialogAddRewards.java  GameMechanicsHelper.java  GoalsAndTasks.java  GoalsAndTasksAdapter.java  GoalsAndTasksFormHelper.java  GoalsAndTasksHelper.java  GoalsAndTasksHolder.java  GraphData.java  HomeFragment.java  ImprovementTypeFragment.java  ImprovementTypeXpFragment.java  JobService.java  LifesGameDatabase.java  MainActivity.java  MainViewController.java  MyFirebaseInstanceIDService.java  NonSwipeableViewPager.java  PagerAdapter.java  PomodoroTimerFragment.java  ProfilePicker.java  RewardsAdapter.java  RewardsHolder.java  Security.java  SilverFragment.java  StatisticFilters.java  StatisticsActivity.java  StatisticsFragment.java  TodoType.java  User.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/activity/: AddTaskTodoActivity.java  ChangePasswordActivity.java  CustomPinActivity.java  DialogAddGoalsAndTasks.java  DialogAddRewards.java  IntroActivity.java  LoginActivity.java  LoginEmailPasswordActivity.java  MainActivity.java  ProfilePicker.java  SignupActivity.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/adapter/: CustomGridAdapter.java  GoalsAndTasksAdapter.java  PagerAdapter.java  RewardsAdapter.java  TaskSubItemAdapter.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/fragment/: CompletedToDoFragment.java  HomeFragment.java  ImprovementTypeFragment.java  MarketplaceFragment.java  PomodoroTimerFragment.java  RewardsFragment.java  SilverFragment.java  StatisticsFragment.java  StoreFragment.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/fragment/introFragment/: IntroFragment1.java  IntroFragment2.java  IntroFragment3.java  IntroFragment4.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/helper/: BottomNavigationViewHelper.java  CSVExportHelper.java  DatabaseExportHelper.java  DatabaseHelper.java  DatabaseImportHelper.java  GameMechanicsHelper.java  GoalsAndTasksFormHelper.java  GoalsAndTasksHelper.java  JobHelper.java  PurchaseHelper.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/holder/: GoalsAndTasksHolder.java  RewardsHolder.java  TaskSubItemHolder.java  TaskTodoHolder.java  TodoHolder.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/model/: GoalsAndTasks.java  GraphData.java  NotificationDate.java  PomodoroTimerStates.java  Purchases.java  Rewards.java  ScheduledNotification.java  StatisticFilters.java  TodoType.java  User.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/modelV2/: DailyRepeat.java  DailyRepeatFrequency.java  DailyStatistic.java  DailyTodo.java  HabitStatistic.java  HabitTodo.java  MonthlyRepeat.java  Reward.java  TaskStatistic.java  TaskSublistItem.java  TaskTodo.java  TodoTag.java  TodoTypes.java  WeeklyRepeat.java  YearlyRepeat.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/modelV2/JoinModel/: DailyTodoAndTag.java  HabitTodoAndTag.java  TaskTodoAndTag.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/modelV2/converter/: DailyRepeatFrequencyConverter.java  DateTypeConverter.java  TodoTypeConverter.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/modelV2/dao/: DailyDao.java  HabitDao.java  (+12 more)
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/repository/: TodoRepository.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/service/: JobService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/lifesgame/tapstudios/ca/lifesgame/utility/: DateUtils.java  PrefUtils.java  TimeReceiver.java
app/src/main/material-components-android-master/: .travis.yml  build.gradle
app/src/main/material-components-android-master/demos/codelabs/building-beautiful-apps/complete/: build.gradle
app/src/main/material-components-android-master/demos/codelabs/building-beautiful-apps/starter/: build.gradle
app/src/main/res/anim/: no_anim.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: background_edittext.xml  border_small_padding.xml  filter_states.xml  ic_face.xml  nav_items_background.xml  profile_icon_crop_states.xml  profile_icon_edit_states.xml  profile_icon_invite_states.xml  profile_icon_save_states.xml  ripple_effect.xml  rounded_corners.xml  roundedbutton.xml  selector_navigation.xml  todo_task_row_left_border.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_add_todo_task.xml  activity_app_lock.xml  activity_change_password.xml  activity_completed_todo.xml  activity_dialog_add_goals_and_tasks.xml  activity_dialog_add_rewards.xml  activity_improvement.xml  activity_login.xml  activity_login_email_password.xml  activity_main.xml  activity_marketplace.xml  activity_pomodoro_timer.xml  activity_profile_picker.xml  activity_rewards.xml  activity_signup.xml  activity_silver.xml  activity_statistics.xml  activity_store.xml  custom_profile_grid_layout.xml  custom_toast_health.xml  custom_toast_layout_xp_silver.xml  fragment_intro_fragment_1.xml  fragment_intro_fragment_2.xml  fragment_intro_fragment_3.xml  fragment_intro_fragment_4.xml  goal_and_task_row.xml  home_layout.xml  linechart_tooltip.xml  rewards_row.xml  statistics_tabs.xml  task_sublist_row.xml  todo_task_row.xml
app/src/main/res/layout-v19/: activity_dialog_add_goals_and_tasks.xml
app/src/main/res/layout-v20/: activity_dialog_add_goals_and_tasks.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/lifesgame/tapstudios/ca/lifesgame/: ExampleUnitTest.java
(+8 files in other folders)
