apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "lifesgame.tapstudios.ca.lifesgame"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "1.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-invites:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    testCompile 'junit:junit:4.12'
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile ('com.wdullaer:materialdatetimepicker:3.2.3'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile ('com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile ('com.timqi.sectorprogressview:library:2.0.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile ('com.diogobernardino:williamchart:2.5.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile ('com.desarrollodroide:fragmenttransactionextended:1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile ('info.hoang8f:fbutton:1.0.5'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile ('com.github.todou:calendarpager:1.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.opencsv:opencsv:4.1'
    compile('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.android.billingclient:billing:1.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile ('com.theartofdev.edmodo:android-image-cropper:2.7.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile ('com.github.apl-devs:appintro:v4.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile ('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.shawnlin:number-picker:2.4.5'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.evernote:android-job:1.2.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
}
apply plugin: 'com.google.gms.google-services'
