apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "lifesgame.tapstudios.ca.lifesgame"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-invites:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    testCompile 'junit:junit:4.12'
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.wdullaer:materialdatetimepicker:3.2.3'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.timqi.sectorprogressview:library:2.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.diogobernardino:williamchart:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.todou:calendarpager:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.opencsv:opencsv:4.1'
    compile('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.android.billingclient:billing:1.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
}
apply plugin: 'com.google.gms.google-services'
