<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="1">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_margin="10dp">
        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/spinner1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="TODO Type" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:hint="Title"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="13dp"
            android:layout_below="@+id/sliderAndPoints_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDescription"
            android:hint="Description"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="20dp"
            android:isScrollContainer="true"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:layout_below="@+id/textTitle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Goal or Task"
            android:id="@+id/btn_user_accept_goal_task"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_below="@id/textDescription"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skill Type"
                android:id="@+id/textView" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health and Exercise"
                android:id="@+id/healthExercise"
                android:paddingTop="5dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:id="@+id/work"
                android:paddingTop="5dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:id="@+id/school"
                android:paddingTop="5dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family and Friends"
                android:id="@+id/familyFriends"
                android:paddingTop="5dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learning"
                android:id="@+id/learning"
                android:paddingTop="5dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/other"
                android:paddingTop="5dp"
                android:checked="false"
                android:layout_below="@+id/checkBox2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
                <LinearLayout
                    android:id="@+id/endDateHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/endDateTv"
                        android:hint="End Date"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver Amount"
            android:id="@+id/silverLabel"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp" />
        <RelativeLayout
            android:id="@+id/sliderAndPoints_layout"
            android:layout_below="@+id/silverLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="top"
            android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/silver_amount_text_view"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/silver_seek_bar"
            android:max="100"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/silver_amount_text_view"
            android:maxHeight="2dip"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
</ScrollView>