<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/tools"
    xmlns:williamchart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/daily_completed_todo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/daily" />

                <ImageButton
                    android:id="@+id/weekly_completed_todo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selected_weekly" />

                <ImageButton
                    android:id="@+id/monthly_completed_todo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/monthly" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlDayOfWeekPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Pick a Day of the Week"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDayOfWeek"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/sunday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sunday" />

                    <ImageButton
                        android:id="@+id/monday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/monday" />

                    <ImageButton
                        android:id="@+id/tuesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tuesday" />

                    <ImageButton
                        android:id="@+id/wednesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wednesday" />

                    <ImageButton
                        android:id="@+id/thursday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/thursday" />

                    <ImageButton
                        android:id="@+id/friday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/friday" />

                    <ImageButton
                        android:id="@+id/saturday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/saturday" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/todoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Total TODOs Completed This Week"
                    android:textColor="#000000" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/mainChart"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@+id/todoTV"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="15dp"
                    android:padding="13dp"
                    williamchart:chart_axis="false"
                    williamchart:chart_labelColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/completionPercentageGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/todoCompTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:text="TODOs Completion Percentage This Week"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/todoCompTV"
                    android:layout_centerHorizontal="true">

                    <com.timqi.sectorprogressview.ColorfulRingProgressView
                        android:id="@+id/compToDoGraph"
                        android:layout_width="350px"
                        android:layout_height="350px"
                        app:bgColor="#e1e1e1"
                        app:fgColorEnd="#00a4ff"
                        app:fgColorStart="#02fef1"
                        app:percent="0"
                        app:startAngle="0"
                        app:strokeWidth="0dp" />

                    <TextView
                        android:id="@+id/tvCompToDo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="75"
                        android:textColor="#000"
                        android:textSize="34sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
