<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/silver_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/silver" />

        <TextView
            android:id="@+id/silver_reward_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="200" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#e4e4e4" />

        <ImageView
            android:id="@+id/xp_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/experience" />

        <TextView
            android:id="@+id/xp_reward_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:text="200" />

        <LinearLayout
            android:id="@+id/levelup_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e4e4e4" />

            <ImageView
                android:id="@+id/level_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/level" />

            <TextView
                android:id="@+id/level_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5dp"
                android:text="+ 1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>