<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/healthBar"
                android:layout_width="160dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/charHealth"
                android:paddingRight="5dp"
                app:rcBackgroundColor="#86D6F4"
                app:rcBackgroundPadding="0dp"
                app:rcProgressColor="#EA3546"
                app:rcRadius="30dp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/xpBar"
                android:layout_width="160dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/charXpLabel"
                android:paddingRight="5dp"
                app:rcBackgroundColor="#86D6F4"
                app:rcBackgroundPadding="0dp"
                app:rcProgressColor="#35FF69"
                app:rcRadius="30dp" />

            <TextView
                android:id="@+id/charHealthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/unityGame"
                android:layout_toRightOf="@+id/unityGame"
                android:paddingTop="5dp"
                android:textColor="@color/colorWhite"
                android:text="Health:"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/charHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/healthBar"
                android:maxLines="1"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="New Text"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/charXpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/healthBar"
                android:layout_toEndOf="@+id/unityGame"
                android:layout_toRightOf="@+id/unityGame"
                android:paddingTop="15dp"
                android:textColor="@color/colorWhite"
                android:text="XP:"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/CharLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/charHealthLabel"
                android:layout_alignStart="@+id/charHealthLabel"
                android:layout_below="@+id/xpBar"
                android:textColor="@color/colorWhite"
                android:paddingTop="15dp"
                android:text="Level:" />

            <TextView
                android:id="@+id/charXp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/charHealth"
                android:layout_below="@+id/healthBar"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="New Text"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/charLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/charXp"
                android:layout_below="@+id/xpBar"
                android:maxLines="1"
                android:paddingRight="5dp"
                android:textColor="@color/colorWhite"
                android:paddingTop="15dp"
                android:text="New Text" />

            <TextView
                android:id="@+id/silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/charLevel"
                android:layout_toEndOf="@+id/unityGame"
                android:layout_toRightOf="@+id/unityGame"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="Silver:" />

            <TextView
                android:id="@+id/silver_amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/charLevel"
                android:layout_below="@+id/charLevel"
                android:maxLines="1"
                android:paddingRight="5dp"
                android:textColor="@color/colorWhite"
                android:paddingTop="15dp"
                android:text="New Text" />

            <TextView
                android:id="@+id/gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/silver"
                android:textColor="@color/colorWhite"
                android:layout_toEndOf="@+id/unityGame"
                android:layout_toRightOf="@+id/unityGame"
                android:paddingTop="15dp"
                android:text="Gold:" />

            <TextView
                android:id="@+id/goldAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/charLevel"
                android:layout_below="@id/silver"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="New Text" />

            <FrameLayout
                android:id="@+id/unityGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/healthBar"
                android:layout_toStartOf="@+id/healthBar"></FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <!--<ListView
                android:id="@+id/goals_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ececec" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/goals_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ececec">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/add_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:width="4dp"
                android:height="20dp"
                android:background="@drawable/roundedbutton"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />
        </RelativeLayout>
    </LinearLayout>
</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>